spring.application.name=springcrm
server.port=${PORT:8080}
spring.mustache.check-template-location = false


spring.jpa.defer-datasource-initialization = true
vaadin.launch-browser=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop