spring.application.name=springcrm
server.port=${PORT:8080}
spring.mustache.check-template-location=false

spring.jpa.defer-datasource-initialization=true
vaadin.launch-browser=true

# Flyway settings
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# JPA settings
spring.jpa.hibernate.ddl-auto=create
